{
  "name": "vesta-editor",
  "private": true,
  "description": "The notes editor (TipTap plus Vesta's own blocks) and small helpers (marked, DOMPurify, MiniSearch), bundled into static/editor.js and static/libs.js.",
  "scripts": {
    "build": "npm run build:editor && npm run build:libs",
    "build:editor": "esbuild src/index.js --bundle --minify --format=iife --target=es2019 --outfile=../static/editor.js",
    "build:libs": "esbuild src/libs.js --bundle --minify --format=iife --target=es2019 --outfile=../static/libs.js"
  },
  "dependencies": {
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-bubble-menu": "3.31.3",
    "@tiptap/extension-highlight": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-list": "3.31.3",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/extension-text-style": "3.31.3",
    "@tiptap/extensions": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "@tiptap/suggestion": "3.31.3",
    "dompurify": "3.4.16",
    "marked": "18.0.14",
    "minisearch": "7.2.0",
    "ts-fsrs": "5.4.2"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
