{
  "name": "vesta-editor",
  "private": true,
  "description": "The notes editor: TipTap plus Vesta's own blocks, bundled into static/editor.js.",
  "scripts": {
    "build": "esbuild src/index.js --bundle --minify --format=iife --target=es2019 --outfile=../static/editor.js"
  },
  "dependencies": {
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-bubble-menu": "3.31.3",
    "@tiptap/extension-highlight": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-list": "3.31.3",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/extension-text-style": "3.31.3",
    "@tiptap/extensions": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "@tiptap/suggestion": "3.31.3"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
